Final Level

Eventually after yet another volley of energy from the muzzle
of your weapon, the twisted creature crumples to the ground
in front of you. Though the life has been blasted from its
corpse, the body continues to twitch sporadically as if the
terrible malevolent will that drove it continues to lurk deep
within. The creature that had masterminded its inhumane
experiments at the expense of its hapless employees has
finally been terminated, but the seeds of its evil threaten
to infect the Earth forever unless you make doubly sure that
all of the creatures are dead.
�
An hour later you look down at your watch, press the button,
and relay the digital signal to the satelitte that sits in
orbit near your position. Almost instantly there is a flash,
and seconds later follows a thunderous roar, but by that time
you have already turned away, swearing silently to yourself,
that should the dead walk ever again you will stop them.
�                                                                              
