Level One

After vaulting over the wall the first thing that meets you head
on is the stench of rotting vegetation, in all directions are
fields of various plants and shrubs, the overflow pipes from the
large daunting mansion must have failed and flooded the
surrounding fields, with water almost knee deep.
In distances on all sides you can see figures, they walk in an
almost lopsided uncertain way, dragging their feet, many of them
seem to only have one arm and parts of their legs or torso are
missing, they move quite slowly but there are many of them.
You look towards the house, and then break into a quick jog
to make sure that none of them get close enough to touch you.
The main doors to the house are blocked by huge stone statues
which have broken off and now lie jamming the mansion doors
shut. You see some smaller doors leading to some sort of tunnels
underground, with one mighty kick the doors fly open. You step
inside on the echoing floors beyond, and turn and seal the door.
Then you face the caverns ahead, do a final check on your
weapon, and then finally you unholster and mutter
"For King and Country..."
